{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=joseand13.database.windows.net;Initial Catalog=vehiculos;User ID=administrador;Password=JA.Cp1305"
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7162/api",
    "Metodos": [
      {
        "Nombre": "ObtenerProductos",
        "Valor": "Producto"
      },
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "categoria"
      },
      {
        "Nombre": "ObtenerSubCategorias",
        "Valor": "subCategoria/{0}"
      },
      {
        "Nombre": "ObtenerProducto",
        "Valor": "Producto/{0}"
      },
      {
        "Nombre": "AgregarProducto",
        "Valor": "Producto"
      },
      {
        "Nombre": "EditarProducto",
        "Valor": "Producto/{0}"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "Producto/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://apiseguridadjose-d3ezdag2axfdghdq.canadacentral-01.azurewebsites.net/api/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "usuario/registrarusuario"
      }
    ]
  }
}
